<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\AdministradorPartida.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Habilidad.cs" Line="6" Column="42" />
      <File FileName="Assets\Standard Assets\Scripts\Casilla.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Tablero.cs" Line="49" Column="40" />
      <File FileName="Assets\Standard Assets\Scripts\AdministradorPartida.cs" Line="95" Column="92" />
      <File FileName="Assets\Standard Assets\Scripts\Barco.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>