<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Habilidad.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Habilidad.cs" Line="15" Column="68" />
      <File FileName="Assets\Standard Assets\Scripts\Casilla.cs" Line="23" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Tablero.cs" Line="7" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\AdministradorPartida.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>